upstream task3_srv {
    server task3_service:8000 fail_timeout=0;
}

server {

    listen 80;
    keepalive_timeout 5;

    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_pass http://task3_srv;
    }

}